.hot{
  box-shadow: 0 1px 6px rgba(0,0,0,.1), 0 1px 4px rgba(0,0,0,.1);
  border-radius: 2px;
  padding: 15px;
  background-color: #fff!important;
  min-height: 85vh;
  .header{
    height: 60px;
    border-bottom: 1px solid rgba(0,0,0,.2);
    font-size: 22px;
    span{
      margin-left: 10px;
    }
  }
  .wrapper{
    width: 100%;
    min-height: 260px;
    margin-top: 30px;
    .table{
      margin-top:20px;
    }
    .btn{
      margin-left: 20px;
    }
  }
  .page{
    margin-top: 20px;
  }

}