.login-box{
    width: 100vw;
    height: 100vh;
    background:url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1585338742060&di=801c8eaba1f0dc04f4b6f77a86f3ad7c&imgtype=0&src=http%3A%2F%2Fsrc.onlinedown.net%2Fimages%2Fxcs%2F10%2F5a0bff7ad6db2.png');
    background-size: auto;
    .login-form{
        padding: 30px;
        position: fixed;
        right: 240px;
        top: 30%;
        width: 400px;
        height: 300px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background:#fff;
        
    }
    .logininfo{
        color:lightskyblue;
        cursor: pointer;

    }
}