.header{
  color: #fff;
  .headerBtn{
    cursor: pointer;
  }
  .headerBtn:hover{
    color:lightslategray;
  }
}
.headerDiv{
  float: left;
  height: 100%;
  width: 60%;
  .headerBg{
    height: 100%;
    background-image: url("./1585731162607.jpg");
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat;
  }
}
.right{
  float: right;
  margin-right: 50px;
}
.Dropdown{
  margin-left: 20px;
  color: lightseagreen;
}

.logo{
  color:rgba(255,255,255,0.65);
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  background-image: url("./logo.png");
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
}
.login{
  color:#fff!important;
}
.bg{
  display: inline-block;
  width: 40px;
  height: 40px;
  background-image: url('https://jikipedia.com/images/logo/logo_full_side.png');
  background-position: 125px 190px;
  background-size: 150px 100px ;
  border-radius: 50%;
  margin:10px;
}

