.wrapper{
  position: fixed;
  left:0;
  right:0;
  top:0;
  bottom:0;
  background-color: rgba(0,0,0,.25);
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
  .info{
    width: 300px;
    height:180px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 3px;
    box-shadow: 0px 0px 20px;
    border-radius: 5px;
    .icon{
      font-size: 20px;
    }
  }
}