.card{
    margin: 0 auto;
}
.alert{
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}
.export{
    margin-bottom: 5px;
}
.page{
    margin-top: 5px;
    display: flex;
    flex-direction: column-reverse;
}
.change{
    margin-left: 5px;
}