.input{
    border:1px solid grey;
    border-radius:5px;
    outline:none;
    margin-bottom:15px;

 }
 .box{
    height: 120vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card{
    width: 90%;
    height: 100%;
    position:relative;
  }
  .content{
    position:absolute;
    width:50%;
    height:100%;
    left:200px;;
    }
 